SPRING_DATASOURCE_URL=jdbc:mysql://localhost:4306/zero2dev
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

CORS_ALLOWED_ORIGINS=https://kma-legend.onrender.com

GOOGLE_KEY=lctw kxod wvdb iojo
VERIFY_URL=http://localhost:8081/api/v1/auth/verify?token=